# MucRec

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personal/shazamclone/: DiscoverActivityTest.kt  DiscoverFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personal/shazamclone/: AppExecutors.kt  BasePresenter.kt  BaseView.kt  ErrorActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/personal/shazamclone/data/identify/: ResponseClasses.kt  Song.kt  SongIdentificationCallback.kt  SongIdentifyService.kt
app/src/main/java/com/example/personal/shazamclone/data/identify/db/: ShazamRepository.kt  SongDb.kt  SongDbHelper.kt  tables.kt
app/src/main/java/com/example/personal/shazamclone/data/identify/db/room/: SongDao.kt  SongDatabase.kt  SongEntity.kt
app/src/main/java/com/example/personal/shazamclone/data/identify/network/: NetworkDataSource.kt
app/src/main/java/com/example/personal/shazamclone/discover/: DiscoverActivity.kt  DiscoverContract.kt  DiscoverFragment.kt  DiscoverPresenter.kt
app/src/main/java/com/example/personal/shazamclone/domain/: MusicDataMapper.kt  Song.kt
app/src/main/java/com/example/personal/shazamclone/donate/: DonateActivity.kt
app/src/main/java/com/example/personal/shazamclone/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt
app/src/main/java/com/example/personal/shazamclone/songdetail/: SongDetailActivity.kt  SongDetailContract.kt  SongDetailFragment.kt  SongDetailPresenter.kt  SongYoutubeFragment.kt
app/src/main/java/com/example/personal/shazamclone/utils/: App.kt  FragmentUtils.kt  PrefManager.kt  ViewExtentions.kt
app/src/main/res/drawable/: bg_circle_white.xml  ic_favorite_white_24dp.xml  ic_history_white_24dp.xml  ic_mic_gray_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_discover.xml  activity_donate.xml  activity_error.xml  activity_history.xml  activity_main.xml  activity_song_detail.xml  fragment_discover.xml  fragment_song_details.xml  fragment_song_history.xml  song_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/personal/shazamclone/: ExampleUnitTest.kt
app/src/test/java/com/example/personal/shazamclone/discover/: DiscovrPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
