// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

// Define library versions in a single place
ext {

    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 26

    supportLibraryVersion = '27.0.1'
    constraintLayoutVersion = '1.0.2'

    gsonVersion = '2.8.2'
    glideVersion = '3.6.1'
    spinKitVersion = '1.1.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
    kotlinMockitoVersion = '0.1.2'
    anko_version = "0.10.4"
    room_version = "1.0.0"
    okhttp_version = "3.9.0"
    interceptor_version = "3.6.0"
    picasso_version = "2.71828"
    material_intro_screen = "0.0.5"
    xml_to_json_version = "1.4.4"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
